DATABASE_URL=Your MongoDB URL
FRONTEND_URL=Your Frontend URL

# Variables for your mailsender connection
SMTP_HOST=mailsender host
SMTP_PORT=mailsender post
SMTP_USER=mailsender user
SMTP_PASS=mailsender password